
# --- 邮件配置 ---
EMAIL_SMTP_SERVER = 'smtp.163.com'  # 例如: 'smtp.qq.com', 'smtp.163.com', 'smtp.gmail.com'
EMAIL_SMTP_PORT = 465  # 常用端口: 25, 465 (SSL), 587 (TLS/STARTTLS)
EMAIL_USE_TLS = True  # 大多数现代SMTP服务器使用TLS/STARTTLS
EMAIL_SENDER_EMAIL = 'TechnologyHuai@163.com'  # 您的发件人邮箱
EMAIL_SENDER_PASSWORD = 'LWcU4AzKGBwkwK6D'  # 您的邮箱授权码或密码
