
# --- 邮件配置 ---
SMTP_SERVER = 'smtp.163.com'  # 例如: 'smtp.qq.com', 'smtp.163.com', 'smtp.gmail.com'
SMTP_PORT = 587  # 常用端口: 25, 465 (SSL), 587 (TLS/STARTTLS)
USE_TLS = True  # 大多数现代SMTP服务器使用TLS/STARTTLS
SENDER_EMAIL = 'TechnologyHuai.163.com'  # 您的发件人邮箱
SENDER_PASSWORD = 'VTUFJQXGQMgqB8yC'  # 您的邮箱授权码或密码